TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage"
             Title="New">
    
    
    
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked"/>
        </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="Center"
                 Margin="20">
        
        <Entry x:Name="experienceEntry"
               Placeholder="Ecrire ton expérience"/>

        <ListView x:Name="VenueListView"
                  HorizontalOptions="FillAndExpand">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"/>

                            <Label Grid.Row="1"
                                   Text="{Binding location.address}"/>

                            <Label Grid.Column="1"
                                   Text="{Binding location.distance}"/>


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
        </ListView>
    </StackLayout>
    
</ContentPage>